<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Maine Food Map</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <link href="css/shared.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-custom navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand navbar-header" href="#">Maine Food Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="map.html">Food Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="page-content">
    <!-- Header -->
    <header class="bg-primary py-5 mb-5" id="home">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-lg-12">
            <h1 class="display-4 text-white mt-5 mb-2">Find food support in Maine</h1>
            <p class="lead mb-5 text-white-50">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
          </div>
        </div>
        <div class="row ml-1 mr-1" id="filter-container">
          <div class="col-md-2 col-sm-1"></div>
          <div class="col-md-8 col-sm-10">
            <h4 class="mb-4">Search for resources</h4>
            <form>
              <div class="row mb-5">
                <div class="col-6">
                  <label for="zipcode">Zip Code</label>
                  <input type="text" class="form-control" id="zipcode" aria-describedby="zipcodeHelp" placeholder="Enter zip code">
                  <small id="zipcodeHelp" class="form-text text-muted">Search for food resources by US zip code</small>
                </div>
    
                <div class="col-6">
                  <label for="zipcode">Search radius</label>
                  <input type="text" class="form-control" id="zipcode" aria-describedby="milesHelp" placeholder="Number of miles">
                  <small id="milesHelp" class="form-text text-muted">Number of miles from zip code to search </small>
                </div>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Search</button>
            </form>
          </div>
          <div class="col-2 col-sm-1"></div>
        </div>
      </div>
    </header>
    
    <!-- About and contact -->
    <div class="container" id="about">
      <div class="row mb-5 mt-5">
        <div class="col-12">
          <h2 class="text-dark">We believe in food security for all</h2>
          <hr>
          <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-12">
          <h2 class="text-dark">Get in touch</h2>
          <hr>
          <div class="row">
            <div class="col">
              <div class="h5">Address</div>
              <div>123 4th St.</div>
              <div>Portland, ME</div>
            </div>
            <div class="col">
              <div>
                <span class="h5">Phone:</span>
                (123) 456-7890
              </div>
              <div class="mt-2">
                <span class="h5">Email:</span c>
                <a href="mailto:#">test@email.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- feedback -->
      <div class="row ml-2 mr-2">
        <div class="col-12 mt-5 mb-5 bg-light emphasis-box text-center">
          <h4 class="text-dark">Help make this resource better for everyone!</h4>
          <hr>
          <div class="row">
            <div class="col-12">
              <p>Are we missing resources or publishing inaccurate data?</p>
              <p>Use <a href="#">our feedback form</a> to let us know!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.about container -->
  </div>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © OpenMaine 2020</p>
    </div>
    <!-- /.footer container -->
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $(function(){ 
      var navMain = $(".navbar-collapse");
      navMain.on("click", "a:not([data-toggle])", null, function () {
          navMain.collapse('hide');
      });

      $("page-content").click(() => {
        console.log("pc");
        navMain.collapse('hide');
      });

     });
   </script>
</body>

</html>